[global_tags]
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://influx:8086"]
  token = "geheim"
  organization = "org"
  bucket = "bucket1"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.mem]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.system]]
[[inputs.ping]]
  urls = ["www.orf.at"]
  count = 1


# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## By default, telegraf gather stats for all mountpoints.
  ## Setting mountpoints will restrict the stats to the specified mountpoints.
  # mount_points = ["/"]

  ## Ignore some mountpoints by filesystem type. For example (dev)tmpfs (usually
  ## present on /run, /var/run, /dev/shm or /dev).
  ignore_fs = ["tmpfs", "devtmpfs"]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
[[inputs.processes]]
[[inputs.nstat]]
[[inputs.kernel]]
[[inputs.linux_sysctl_fs]]
[[inputs.diskio]]
[[inputs.interrupts]]

#In order to monitor both Network interfaces, eth0 and wlan0, uncomment, or add the next:  
[[inputs.file]]    
  files = ["/sys/class/thermal/thermal_zone0/temp"]    
  name_override = "cpu_temperature"    
  data_format = "value"    
  data_type = "integer"    
[[inputs.exec]]    
  commands = ["sudo -u telegraf /usr/bin/vcgencmd measure_temp"]    
  name_override = "gpu_temperature"    
  data_format = "grok"    
  grok_patterns = ["%{NUMBER:value:float}"]

