[global_tags]
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://influx:8086"]
  token = "geheim"
  organization = "org"
  bucket = "bucket1"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.mem]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.system]]
  ## Uncomment to remove deprecated metrics.
  fieldexclude = ["uptime_format"]
[[inputs.ping]]
  urls = ["www.orf.at"]
  count = 1


# Read metrics about disk usage by mount point
[[inputs.disk]]
  interval = "5m"

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
[[inputs.processes]]
[[inputs.nstat]]
[[inputs.kernel]]
[[inputs.linux_sysctl_fs]]
[[inputs.diskio]]
[[inputs.interrupts]]
   cpu_as_tag = false

#In order to monitor both Network interfaces, eth0 and wlan0, uncomment, or add the next:  
[[inputs.file]]    
  files = ["/sys/class/thermal/thermal_zone0/temp"]    
  name_override = "cpu_temperature"    
  data_format = "value"    
  data_type = "integer"    
[[inputs.exec]]    
  commands = ["sudo -u telegraf /usr/bin/vcgencmd measure_temp"]    
  name_override = "gpu_temperature"    
  data_format = "grok"    
  grok_patterns = ["%{NUMBER:value:float}"]


# --------------------------------------------------- Defaults ---------------------------------------------

# Read HDD temp metric from the hddtemp daemon
#[[inputs.hddtemp]]

# ----------------------------------------------------- Top processes (default) ----------------------------------

[[inputs.procstat]]
  pattern = "."
  pid_tag = false
  pid_finder = "native"
  fieldinclude = [
      "num_threads",
      "cpu_usage",
      "memory_rss",
  ]

[[processors.topk]]
  # see: https://github.com/influxdata/telegraf/blob/release-1.17/plugins/processors/topk/README.md
  namepass = ["*procstat*"]
  aggregation = "max"
  k = 10
  fields = [
      "num_threads",
      "cpu_usage",
      "memory_rss",
  ]

[[processors.regex]]
  namepass = ["*procstat*"]
  [[processors.regex.tags]]
    key = "process_name"
    pattern = "^(.{60}).*"
    replacement = "${1}..."

# ------------------------------------------------------ Raspberry Pi ---------------------------------------------

# Read RPi CPU temperature
[[inputs.exec]] 
  commands = [ '''sed -e 's/^\([0-9]\{2\}\)\(.*\)$/\1.\2/' /sys/class/thermal/thermal_zone0/temp''' ]
  name_override = "sys"
  data_format = "grok"
  grok_patterns = ["%{NUMBER:thermal_zone0:float}"]

# Vcgencmd input
[[inputs.exec]]
  commands = ["sudo -u telegraf /usr/local/bin/vcgencmd.sh"]
  timeout = "7s"
  data_format = "influx"

