[[inputs.exec]]
  commands = ["/usr/local/bin/wxdata2json.py"]
  timeout = "4m"
  data_format = "json"
  name_override = "wospi"
  tag_keys = ["city","country"]
  json_string_fields = [ "v_avg10_beaufort", "v_avg2_beaufort", "v_barotrendtext", "v_commissiondate", "v_condensation", "v_dataerror", "v_fctext", "v_forecast", "v_freeze", "v_gust10_beaufort", "v_gust_cardinal", "v_programversion", "v_rxcheck", "v_stationmodel", "v_stormstart", "v_sunrise_lt", "v_sunset_lt", "v_timestamp", "v_timestamp_aprs", "v_timestamp_pc", "v_timestamp_wx", "v_ver", "v_wind_beaufort", "v_wind_cardinal" ]
