[[inputs.exec]]
  commands = ["/usr/local/bin/checkfritz.py"]
  timeout = "120s"
  data_format = "json"
  name_override = "fritzbox"
  tag_keys = ["box","interface"]
  json_string_fields = ["v_NewDescription","v_NewExternalIPAddress","v_NewExternalIPv6Address","v_NewLastConnectionError"]
